*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-container{
    width: 100%;
    margin-top 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 40px  auto  40px;
    grid-template-rows: 20% auto 20% 20% 10%;
}

.main-container--header{
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}

.main-container--list{
    grid-column: 2;
    grid-row: 5;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}
.main-container--list--item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10%;
}

.main-container--list--item_img{
    background-color: #f58f60;
    max-width :80px;
    max-height: 80px;
    border: 0;
    border-radius: 50%;
}

.main-container--list--item__description{
    align-content: center;
    text-align: left;
    width: 40%;
}

.main-container--list img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.main-container--logo{
    background-color: #ff7700;
    max-width :300px;
    max-height: 300px;
    border: 0;
    border-radius: 15%;
    grid-column: 2 /  3;
    grid-row: 2;
}
.main-container--logo img {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.main-container--title{
    font-size: 1.5em;
    grid-column: 2;
    grid-row: 3;
    padding-top: 10%;
    
}


.main-container--button-inside{
    max-width :260px;
    max-height: 260px;
    grid-column: 2/span 3;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.main-container--button-inside a{
    display:block;
    width:80px;
    height:80px;
    line-height:80px;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #000;
    font-size:40px;
    font-weight:bold;
    
}

.main-container--button-inside a:before{
    transition: 0.3s;
}

.main-container--button-inside a:hover{

    background: #ff7700;
}

/* @media only screen and (min-width: 600px) {
    .main-container{
        display: grid;
        grid-template-columns: 10%  30%  auto;
        grid-template-rows: 33% 33% 33%;
    }
    .main-container--logo{

        grid-column: 1;
        grid-row: 2;
    }

    .main-container--title{

        grid-column: 3/4;
        grid-row: 2;
        
    }


    .main-container--button-inside{

        grid-column: 3;
        grid-row: 3;
        display: flex;

    }
} */
